(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:47:08 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_multiplier_8_1.io_in[0] (4.548:4.548:4.548) (2.840:2.840:2.840))
    (INTERCONNECT io_in[10] wrapped_multiplier_8_1.io_in[10] (2.364:2.364:2.364) (1.472:1.472:1.472))
    (INTERCONNECT io_in[11] wrapped_multiplier_8_1.io_in[11] (5.138:5.138:5.138) (3.194:3.194:3.194))
    (INTERCONNECT io_in[12] wrapped_multiplier_8_1.io_in[12] (4.558:4.558:4.558) (2.840:2.840:2.840))
    (INTERCONNECT io_in[13] wrapped_multiplier_8_1.io_in[13] (5.613:5.613:5.613) (3.493:3.493:3.493))
    (INTERCONNECT io_in[14] wrapped_multiplier_8_1.io_in[14] (8.840:8.840:8.840) (5.497:5.497:5.497))
    (INTERCONNECT io_in[15] wrapped_multiplier_8_1.io_in[15] (5.904:5.904:5.904) (3.679:3.679:3.679))
    (INTERCONNECT io_in[16] wrapped_multiplier_8_1.io_in[16] (6.146:6.146:6.146) (3.826:3.826:3.826))
    (INTERCONNECT io_in[17] wrapped_multiplier_8_1.io_in[17] (2.703:2.703:2.703) (1.683:1.683:1.683))
    (INTERCONNECT io_in[18] wrapped_multiplier_8_1.io_in[18] (3.366:3.366:3.366) (2.095:2.095:2.095))
    (INTERCONNECT io_in[19] wrapped_multiplier_8_1.io_in[19] (2.392:2.392:2.392) (1.489:1.489:1.489))
    (INTERCONNECT io_in[1] wrapped_multiplier_8_1.io_in[1] (4.274:4.274:4.274) (2.667:2.667:2.667))
    (INTERCONNECT io_in[20] wrapped_multiplier_8_1.io_in[20] (2.460:2.460:2.460) (1.529:1.529:1.529))
    (INTERCONNECT io_in[21] wrapped_multiplier_8_1.io_in[21] (2.312:2.312:2.312) (1.438:1.438:1.438))
    (INTERCONNECT io_in[22] wrapped_multiplier_8_1.io_in[22] (2.164:2.164:2.164) (1.347:1.347:1.347))
    (INTERCONNECT io_in[23] wrapped_multiplier_8_1.io_in[23] (2.516:2.516:2.516) (1.565:1.565:1.565))
    (INTERCONNECT io_in[24] wrapped_multiplier_8_1.io_in[24] (3.953:3.953:3.953) (2.464:2.464:2.464))
    (INTERCONNECT io_in[25] wrapped_multiplier_8_1.io_in[25] (3.021:3.021:3.021) (1.881:1.881:1.881))
    (INTERCONNECT io_in[26] wrapped_multiplier_8_1.io_in[26] (2.247:2.247:2.247) (1.399:1.399:1.399))
    (INTERCONNECT io_in[27] wrapped_multiplier_8_1.io_in[27] (3.968:3.968:3.968) (2.465:2.465:2.465))
    (INTERCONNECT io_in[28] wrapped_multiplier_8_1.io_in[28] (4.011:4.011:4.011) (2.491:2.491:2.491))
    (INTERCONNECT io_in[29] wrapped_multiplier_8_1.io_in[29] (4.404:4.404:4.404) (2.735:2.735:2.735))
    (INTERCONNECT io_in[2] wrapped_multiplier_8_1.io_in[2] (3.754:3.754:3.754) (2.340:2.340:2.340))
    (INTERCONNECT io_in[30] wrapped_multiplier_8_1.io_in[30] (3.958:3.958:3.958) (2.459:2.459:2.459))
    (INTERCONNECT io_in[31] wrapped_multiplier_8_1.io_in[31] (2.085:2.085:2.085) (1.298:1.298:1.298))
    (INTERCONNECT io_in[32] wrapped_multiplier_8_1.io_in[32] (2.804:2.804:2.804) (1.746:1.746:1.746))
    (INTERCONNECT io_in[33] wrapped_multiplier_8_1.io_in[33] (2.646:2.646:2.646) (1.647:1.647:1.647))
    (INTERCONNECT io_in[34] wrapped_multiplier_8_1.io_in[34] (3.142:3.142:3.142) (1.956:1.956:1.956))
    (INTERCONNECT io_in[35] wrapped_multiplier_8_1.io_in[35] (3.116:3.116:3.116) (1.940:1.940:1.940))
    (INTERCONNECT io_in[36] wrapped_multiplier_8_1.io_in[36] (5.166:5.166:5.166) (3.223:3.223:3.223))
    (INTERCONNECT io_in[37] wrapped_multiplier_8_1.io_in[37] (3.848:3.848:3.848) (2.400:2.400:2.400))
    (INTERCONNECT io_in[3] wrapped_multiplier_8_1.io_in[3] (3.933:3.933:3.933) (2.453:2.453:2.453))
    (INTERCONNECT io_in[4] wrapped_multiplier_8_1.io_in[4] (3.249:3.249:3.249) (2.023:2.023:2.023))
    (INTERCONNECT io_in[5] wrapped_multiplier_8_1.io_in[5] (3.068:3.068:3.068) (1.910:1.910:1.910))
    (INTERCONNECT io_in[6] wrapped_multiplier_8_1.io_in[6] (3.112:3.112:3.112) (1.939:1.939:1.939))
    (INTERCONNECT io_in[7] wrapped_multiplier_8_1.io_in[7] (3.832:3.832:3.832) (2.384:2.384:2.384))
    (INTERCONNECT io_in[8] wrapped_multiplier_8_1.io_in[8] (3.036:3.036:3.036) (1.891:1.891:1.891))
    (INTERCONNECT io_in[9] wrapped_multiplier_8_1.io_in[9] (3.732:3.732:3.732) (2.318:2.318:2.318))
    (INTERCONNECT wb_clk_i wrapped_multiplier_8_1.wb_clk_i (4.058:4.058:4.058) (2.532:2.532:2.532))
    (INTERCONNECT wb_rst_i wrapped_multiplier_8_1.wb_rst_i (4.896:4.896:4.896) (3.056:3.056:3.056))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[0] io_oeb[0] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[10] io_oeb[10] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[11] io_oeb[11] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[12] io_oeb[12] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[13] io_oeb[13] (0.288:0.288:0.288))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[14] io_oeb[14] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[15] io_oeb[15] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[16] io_oeb[16] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[17] io_oeb[17] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[18] io_oeb[18] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[19] io_oeb[19] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[1] io_oeb[1] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[20] io_oeb[20] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[21] io_oeb[21] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[22] io_oeb[22] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[23] io_oeb[23] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[24] io_oeb[24] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[25] io_oeb[25] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[26] io_oeb[26] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[27] io_oeb[27] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[28] io_oeb[28] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[29] io_oeb[29] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[2] io_oeb[2] (0.131:0.131:0.131))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[30] io_oeb[30] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[31] io_oeb[31] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[32] io_oeb[32] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[33] io_oeb[33] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[34] io_oeb[34] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[35] io_oeb[35] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[36] io_oeb[36] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[37] io_oeb[37] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[3] io_oeb[3] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[4] io_oeb[4] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[5] io_oeb[5] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[6] io_oeb[6] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[7] io_oeb[7] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[8] io_oeb[8] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[9] io_oeb[9] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[0] io_out[0] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[10] io_out[10] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[11] io_out[11] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[12] io_out[12] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[13] io_out[13] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[14] io_out[14] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[15] io_out[15] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[16] io_out[16] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[17] io_out[17] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[18] io_out[18] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[19] io_out[19] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[1] io_out[1] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[20] io_out[20] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[21] io_out[21] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[22] io_out[22] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[23] io_out[23] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[24] io_out[24] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[25] io_out[25] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[26] io_out[26] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[27] io_out[27] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[28] io_out[28] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[29] io_out[29] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[2] io_out[2] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[30] io_out[30] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[31] io_out[31] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[32] io_out[32] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[33] io_out[33] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[34] io_out[34] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[35] io_out[35] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[36] io_out[36] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[37] io_out[37] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[3] io_out[3] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[4] io_out[4] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[5] io_out[5] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[6] io_out[6] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[7] io_out[7] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[8] io_out[8] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[9] io_out[9] (0.115:0.115:0.115))
   )
  )
 )
)
