(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 16:19:13 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_multiplier_8_1.io_in[0] (2.750:2.750:2.750) (1.759:1.759:1.759))
    (INTERCONNECT io_in[10] wrapped_multiplier_8_1.io_in[10] (1.424:1.424:1.424) (0.906:0.906:0.906))
    (INTERCONNECT io_in[11] wrapped_multiplier_8_1.io_in[11] (3.094:3.094:3.094) (1.960:1.960:1.960))
    (INTERCONNECT io_in[12] wrapped_multiplier_8_1.io_in[12] (2.747:2.747:2.747) (1.751:1.751:1.751))
    (INTERCONNECT io_in[13] wrapped_multiplier_8_1.io_in[13] (3.384:3.384:3.384) (2.152:2.152:2.152))
    (INTERCONNECT io_in[14] wrapped_multiplier_8_1.io_in[14] (5.331:5.331:5.331) (3.376:3.376:3.376))
    (INTERCONNECT io_in[15] wrapped_multiplier_8_1.io_in[15] (3.566:3.566:3.566) (2.267:2.267:2.267))
    (INTERCONNECT io_in[16] wrapped_multiplier_8_1.io_in[16] (3.709:3.709:3.709) (2.354:2.354:2.354))
    (INTERCONNECT io_in[17] wrapped_multiplier_8_1.io_in[17] (1.627:1.627:1.627) (1.036:1.036:1.036))
    (INTERCONNECT io_in[18] wrapped_multiplier_8_1.io_in[18] (2.026:2.026:2.026) (1.290:1.290:1.290))
    (INTERCONNECT io_in[19] wrapped_multiplier_8_1.io_in[19] (1.440:1.440:1.440) (0.916:0.916:0.916))
    (INTERCONNECT io_in[1] wrapped_multiplier_8_1.io_in[1] (2.582:2.582:2.582) (1.650:1.650:1.650))
    (INTERCONNECT io_in[20] wrapped_multiplier_8_1.io_in[20] (1.479:1.479:1.479) (0.940:0.940:0.940))
    (INTERCONNECT io_in[21] wrapped_multiplier_8_1.io_in[21] (1.391:1.391:1.391) (0.884:0.884:0.884))
    (INTERCONNECT io_in[22] wrapped_multiplier_8_1.io_in[22] (1.303:1.303:1.303) (0.828:0.828:0.828))
    (INTERCONNECT io_in[23] wrapped_multiplier_8_1.io_in[23] (1.514:1.514:1.514) (0.963:0.963:0.963))
    (INTERCONNECT io_in[24] wrapped_multiplier_8_1.io_in[24] (2.383:2.383:2.383) (1.521:1.521:1.521))
    (INTERCONNECT io_in[25] wrapped_multiplier_8_1.io_in[25] (1.818:1.818:1.818) (1.158:1.158:1.158))
    (INTERCONNECT io_in[26] wrapped_multiplier_8_1.io_in[26] (1.353:1.353:1.353) (0.860:0.860:0.860))
    (INTERCONNECT io_in[27] wrapped_multiplier_8_1.io_in[27] (2.386:2.386:2.386) (1.514:1.514:1.514))
    (INTERCONNECT io_in[28] wrapped_multiplier_8_1.io_in[28] (2.411:2.411:2.411) (1.529:1.529:1.529))
    (INTERCONNECT io_in[29] wrapped_multiplier_8_1.io_in[29] (2.648:2.648:2.648) (1.679:1.679:1.679))
    (INTERCONNECT io_in[2] wrapped_multiplier_8_1.io_in[2] (2.265:2.265:2.265) (1.445:1.445:1.445))
    (INTERCONNECT io_in[30] wrapped_multiplier_8_1.io_in[30] (2.380:2.380:2.380) (1.511:1.511:1.511))
    (INTERCONNECT io_in[31] wrapped_multiplier_8_1.io_in[31] (1.256:1.256:1.256) (0.799:0.799:0.799))
    (INTERCONNECT io_in[32] wrapped_multiplier_8_1.io_in[32] (1.688:1.688:1.688) (1.076:1.076:1.076))
    (INTERCONNECT io_in[33] wrapped_multiplier_8_1.io_in[33] (1.592:1.592:1.592) (1.014:1.014:1.014))
    (INTERCONNECT io_in[34] wrapped_multiplier_8_1.io_in[34] (1.891:1.891:1.891) (1.204:1.204:1.204))
    (INTERCONNECT io_in[35] wrapped_multiplier_8_1.io_in[35] (1.876:1.876:1.876) (1.196:1.196:1.196))
    (INTERCONNECT io_in[36] wrapped_multiplier_8_1.io_in[36] (3.122:3.122:3.122) (1.992:1.992:1.992))
    (INTERCONNECT io_in[37] wrapped_multiplier_8_1.io_in[37] (2.322:2.322:2.322) (1.483:1.483:1.483))
    (INTERCONNECT io_in[3] wrapped_multiplier_8_1.io_in[3] (2.375:2.375:2.375) (1.518:1.518:1.518))
    (INTERCONNECT io_in[4] wrapped_multiplier_8_1.io_in[4] (1.957:1.957:1.957) (1.247:1.247:1.247))
    (INTERCONNECT io_in[5] wrapped_multiplier_8_1.io_in[5] (1.847:1.847:1.847) (1.177:1.177:1.177))
    (INTERCONNECT io_in[6] wrapped_multiplier_8_1.io_in[6] (1.875:1.875:1.875) (1.196:1.196:1.196))
    (INTERCONNECT io_in[7] wrapped_multiplier_8_1.io_in[7] (2.307:2.307:2.307) (1.468:1.468:1.468))
    (INTERCONNECT io_in[8] wrapped_multiplier_8_1.io_in[8] (1.828:1.828:1.828) (1.165:1.165:1.165))
    (INTERCONNECT io_in[9] wrapped_multiplier_8_1.io_in[9] (2.243:2.243:2.243) (1.424:1.424:1.424))
    (INTERCONNECT wb_clk_i wrapped_multiplier_8_1.wb_clk_i (2.450:2.450:2.450) (1.566:1.566:1.566))
    (INTERCONNECT wb_rst_i wrapped_multiplier_8_1.wb_rst_i (2.960:2.960:2.960) (1.893:1.893:1.893))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[0] io_oeb[0] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[10] io_oeb[10] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[11] io_oeb[11] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[12] io_oeb[12] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[13] io_oeb[13] (0.288:0.288:0.288))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[14] io_oeb[14] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[15] io_oeb[15] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[16] io_oeb[16] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[17] io_oeb[17] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[18] io_oeb[18] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[19] io_oeb[19] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[1] io_oeb[1] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[20] io_oeb[20] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[21] io_oeb[21] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[22] io_oeb[22] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[23] io_oeb[23] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[24] io_oeb[24] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[25] io_oeb[25] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[26] io_oeb[26] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[27] io_oeb[27] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[28] io_oeb[28] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[29] io_oeb[29] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[2] io_oeb[2] (0.131:0.131:0.131))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[30] io_oeb[30] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[31] io_oeb[31] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[32] io_oeb[32] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[33] io_oeb[33] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[34] io_oeb[34] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[35] io_oeb[35] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[36] io_oeb[36] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[37] io_oeb[37] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[3] io_oeb[3] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[4] io_oeb[4] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[5] io_oeb[5] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[6] io_oeb[6] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[7] io_oeb[7] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[8] io_oeb[8] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[9] io_oeb[9] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[0] io_out[0] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[10] io_out[10] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[11] io_out[11] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[12] io_out[12] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[13] io_out[13] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[14] io_out[14] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[15] io_out[15] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[16] io_out[16] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[17] io_out[17] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[18] io_out[18] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[19] io_out[19] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[1] io_out[1] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[20] io_out[20] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[21] io_out[21] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[22] io_out[22] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[23] io_out[23] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[24] io_out[24] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[25] io_out[25] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[26] io_out[26] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[27] io_out[27] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[28] io_out[28] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[29] io_out[29] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[2] io_out[2] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[30] io_out[30] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[31] io_out[31] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[32] io_out[32] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[33] io_out[33] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[34] io_out[34] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[35] io_out[35] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[36] io_out[36] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[37] io_out[37] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[3] io_out[3] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[4] io_out[4] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[5] io_out[5] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[6] io_out[6] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[7] io_out[7] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[8] io_out[8] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[9] io_out[9] (0.115:0.115:0.115))
   )
  )
 )
)
