(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:46:36 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_multiplier_8_1.io_in[0] (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] wrapped_multiplier_8_1.io_in[10] (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] wrapped_multiplier_8_1.io_in[11] (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] wrapped_multiplier_8_1.io_in[12] (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] wrapped_multiplier_8_1.io_in[13] (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] wrapped_multiplier_8_1.io_in[14] (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] wrapped_multiplier_8_1.io_in[15] (0.000:0.000:0.000))
    (INTERCONNECT io_in[16] wrapped_multiplier_8_1.io_in[16] (0.000:0.000:0.000))
    (INTERCONNECT io_in[17] wrapped_multiplier_8_1.io_in[17] (0.000:0.000:0.000))
    (INTERCONNECT io_in[18] wrapped_multiplier_8_1.io_in[18] (0.000:0.000:0.000))
    (INTERCONNECT io_in[19] wrapped_multiplier_8_1.io_in[19] (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] wrapped_multiplier_8_1.io_in[1] (0.000:0.000:0.000))
    (INTERCONNECT io_in[20] wrapped_multiplier_8_1.io_in[20] (0.000:0.000:0.000))
    (INTERCONNECT io_in[21] wrapped_multiplier_8_1.io_in[21] (0.000:0.000:0.000))
    (INTERCONNECT io_in[22] wrapped_multiplier_8_1.io_in[22] (0.000:0.000:0.000))
    (INTERCONNECT io_in[23] wrapped_multiplier_8_1.io_in[23] (0.000:0.000:0.000))
    (INTERCONNECT io_in[24] wrapped_multiplier_8_1.io_in[24] (0.000:0.000:0.000))
    (INTERCONNECT io_in[25] wrapped_multiplier_8_1.io_in[25] (0.000:0.000:0.000))
    (INTERCONNECT io_in[26] wrapped_multiplier_8_1.io_in[26] (0.000:0.000:0.000))
    (INTERCONNECT io_in[27] wrapped_multiplier_8_1.io_in[27] (0.000:0.000:0.000))
    (INTERCONNECT io_in[28] wrapped_multiplier_8_1.io_in[28] (0.000:0.000:0.000))
    (INTERCONNECT io_in[29] wrapped_multiplier_8_1.io_in[29] (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] wrapped_multiplier_8_1.io_in[2] (0.000:0.000:0.000))
    (INTERCONNECT io_in[30] wrapped_multiplier_8_1.io_in[30] (0.000:0.000:0.000))
    (INTERCONNECT io_in[31] wrapped_multiplier_8_1.io_in[31] (0.000:0.000:0.000))
    (INTERCONNECT io_in[32] wrapped_multiplier_8_1.io_in[32] (0.000:0.000:0.000))
    (INTERCONNECT io_in[33] wrapped_multiplier_8_1.io_in[33] (0.000:0.000:0.000))
    (INTERCONNECT io_in[34] wrapped_multiplier_8_1.io_in[34] (0.000:0.000:0.000))
    (INTERCONNECT io_in[35] wrapped_multiplier_8_1.io_in[35] (0.000:0.000:0.000))
    (INTERCONNECT io_in[36] wrapped_multiplier_8_1.io_in[36] (0.000:0.000:0.000))
    (INTERCONNECT io_in[37] wrapped_multiplier_8_1.io_in[37] (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] wrapped_multiplier_8_1.io_in[3] (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] wrapped_multiplier_8_1.io_in[4] (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] wrapped_multiplier_8_1.io_in[5] (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] wrapped_multiplier_8_1.io_in[6] (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] wrapped_multiplier_8_1.io_in[7] (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] wrapped_multiplier_8_1.io_in[8] (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] wrapped_multiplier_8_1.io_in[9] (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i wrapped_multiplier_8_1.wb_clk_i (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i wrapped_multiplier_8_1.wb_rst_i (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[0] io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[10] io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[11] io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[12] io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[13] io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[14] io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[15] io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[16] io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[17] io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[18] io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[19] io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[1] io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[20] io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[21] io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[22] io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[23] io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[24] io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[25] io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[26] io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[27] io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[28] io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[29] io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[2] io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[30] io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[31] io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[32] io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[33] io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[34] io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[35] io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[36] io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[37] io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[3] io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[4] io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[5] io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[6] io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[7] io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[8] io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[9] io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[0] io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[10] io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[11] io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[12] io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[13] io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[14] io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[15] io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[16] io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[17] io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[18] io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[19] io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[1] io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[20] io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[21] io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[22] io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[23] io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[24] io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[25] io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[26] io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[27] io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[28] io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[29] io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[2] io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[30] io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[31] io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[32] io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[33] io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[34] io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[35] io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[36] io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[37] io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[3] io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[4] io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[5] io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[6] io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[7] io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[8] io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[9] io_out[9] (0.000:0.000:0.000))
   )
  )
 )
)
