(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 16:19:12 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_multiplier_8_1.io_in[0] (1.891:1.891:1.891) (1.216:1.216:1.216))
    (INTERCONNECT io_in[10] wrapped_multiplier_8_1.io_in[10] (0.977:0.977:0.977) (0.624:0.624:0.624))
    (INTERCONNECT io_in[11] wrapped_multiplier_8_1.io_in[11] (2.114:2.114:2.114) (1.345:1.345:1.345))
    (INTERCONNECT io_in[12] wrapped_multiplier_8_1.io_in[12] (1.883:1.883:1.883) (1.208:1.208:1.208))
    (INTERCONNECT io_in[13] wrapped_multiplier_8_1.io_in[13] (2.315:2.315:2.315) (1.478:1.478:1.478))
    (INTERCONNECT io_in[14] wrapped_multiplier_8_1.io_in[14] (3.633:3.633:3.633) (2.313:2.313:2.313))
    (INTERCONNECT io_in[15] wrapped_multiplier_8_1.io_in[15] (2.440:2.440:2.440) (1.560:1.560:1.560))
    (INTERCONNECT io_in[16] wrapped_multiplier_8_1.io_in[16] (2.537:2.537:2.537) (1.620:1.620:1.620))
    (INTERCONNECT io_in[17] wrapped_multiplier_8_1.io_in[17] (1.117:1.117:1.117) (0.714:0.714:0.714))
    (INTERCONNECT io_in[18] wrapped_multiplier_8_1.io_in[18] (1.389:1.389:1.389) (0.888:0.888:0.888))
    (INTERCONNECT io_in[19] wrapped_multiplier_8_1.io_in[19] (0.987:0.987:0.987) (0.630:0.630:0.630))
    (INTERCONNECT io_in[1] wrapped_multiplier_8_1.io_in[1] (1.775:1.775:1.775) (1.139:1.139:1.139))
    (INTERCONNECT io_in[20] wrapped_multiplier_8_1.io_in[20] (1.013:1.013:1.013) (0.646:0.646:0.646))
    (INTERCONNECT io_in[21] wrapped_multiplier_8_1.io_in[21] (0.953:0.953:0.953) (0.608:0.608:0.608))
    (INTERCONNECT io_in[22] wrapped_multiplier_8_1.io_in[22] (0.893:0.893:0.893) (0.570:0.570:0.570))
    (INTERCONNECT io_in[23] wrapped_multiplier_8_1.io_in[23] (1.038:1.038:1.038) (0.663:0.663:0.663))
    (INTERCONNECT io_in[24] wrapped_multiplier_8_1.io_in[24] (1.636:1.636:1.636) (1.051:1.051:1.051))
    (INTERCONNECT io_in[25] wrapped_multiplier_8_1.io_in[25] (1.248:1.248:1.248) (0.798:0.798:0.798))
    (INTERCONNECT io_in[26] wrapped_multiplier_8_1.io_in[26] (0.927:0.927:0.927) (0.592:0.592:0.592))
    (INTERCONNECT io_in[27] wrapped_multiplier_8_1.io_in[27] (1.632:1.632:1.632) (1.037:1.037:1.037))
    (INTERCONNECT io_in[28] wrapped_multiplier_8_1.io_in[28] (1.648:1.648:1.648) (1.046:1.046:1.046))
    (INTERCONNECT io_in[29] wrapped_multiplier_8_1.io_in[29] (1.809:1.809:1.809) (1.148:1.148:1.148))
    (INTERCONNECT io_in[2] wrapped_multiplier_8_1.io_in[2] (1.556:1.556:1.556) (0.997:0.997:0.997))
    (INTERCONNECT io_in[30] wrapped_multiplier_8_1.io_in[30] (1.628:1.628:1.628) (1.035:1.035:1.035))
    (INTERCONNECT io_in[31] wrapped_multiplier_8_1.io_in[31] (0.861:0.861:0.861) (0.550:0.550:0.550))
    (INTERCONNECT io_in[32] wrapped_multiplier_8_1.io_in[32] (1.160:1.160:1.160) (0.742:0.742:0.742))
    (INTERCONNECT io_in[33] wrapped_multiplier_8_1.io_in[33] (1.093:1.093:1.093) (0.698:0.698:0.698))
    (INTERCONNECT io_in[34] wrapped_multiplier_8_1.io_in[34] (1.297:1.297:1.297) (0.830:0.830:0.830))
    (INTERCONNECT io_in[35] wrapped_multiplier_8_1.io_in[35] (1.289:1.289:1.289) (0.825:0.825:0.825))
    (INTERCONNECT io_in[36] wrapped_multiplier_8_1.io_in[36] (2.143:2.143:2.143) (1.374:1.374:1.374))
    (INTERCONNECT io_in[37] wrapped_multiplier_8_1.io_in[37] (1.596:1.596:1.596) (1.025:1.025:1.025))
    (INTERCONNECT io_in[3] wrapped_multiplier_8_1.io_in[3] (1.633:1.633:1.633) (1.048:1.048:1.048))
    (INTERCONNECT io_in[4] wrapped_multiplier_8_1.io_in[4] (1.344:1.344:1.344) (0.860:0.860:0.860))
    (INTERCONNECT io_in[5] wrapped_multiplier_8_1.io_in[5] (1.268:1.268:1.268) (0.811:0.811:0.811))
    (INTERCONNECT io_in[6] wrapped_multiplier_8_1.io_in[6] (1.288:1.288:1.288) (0.826:0.826:0.826))
    (INTERCONNECT io_in[7] wrapped_multiplier_8_1.io_in[7] (1.581:1.581:1.581) (1.008:1.008:1.008))
    (INTERCONNECT io_in[8] wrapped_multiplier_8_1.io_in[8] (1.255:1.255:1.255) (0.803:0.803:0.803))
    (INTERCONNECT io_in[9] wrapped_multiplier_8_1.io_in[9] (1.534:1.534:1.534) (0.975:0.975:0.975))
    (INTERCONNECT wb_clk_i wrapped_multiplier_8_1.wb_clk_i (1.685:1.685:1.685) (1.082:1.082:1.082))
    (INTERCONNECT wb_rst_i wrapped_multiplier_8_1.wb_rst_i (2.034:2.034:2.034) (1.308:1.308:1.308))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[0] io_oeb[0] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[10] io_oeb[10] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[11] io_oeb[11] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[12] io_oeb[12] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[13] io_oeb[13] (0.288:0.288:0.288))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[14] io_oeb[14] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[15] io_oeb[15] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[16] io_oeb[16] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[17] io_oeb[17] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[18] io_oeb[18] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[19] io_oeb[19] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[1] io_oeb[1] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[20] io_oeb[20] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[21] io_oeb[21] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[22] io_oeb[22] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[23] io_oeb[23] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[24] io_oeb[24] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[25] io_oeb[25] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[26] io_oeb[26] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[27] io_oeb[27] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[28] io_oeb[28] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[29] io_oeb[29] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[2] io_oeb[2] (0.131:0.131:0.131))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[30] io_oeb[30] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[31] io_oeb[31] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[32] io_oeb[32] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[33] io_oeb[33] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[34] io_oeb[34] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[35] io_oeb[35] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[36] io_oeb[36] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[37] io_oeb[37] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[3] io_oeb[3] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[4] io_oeb[4] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[5] io_oeb[5] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[6] io_oeb[6] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[7] io_oeb[7] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[8] io_oeb[8] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[9] io_oeb[9] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[0] io_out[0] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[10] io_out[10] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[11] io_out[11] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[12] io_out[12] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[13] io_out[13] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[14] io_out[14] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[15] io_out[15] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[16] io_out[16] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[17] io_out[17] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[18] io_out[18] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[19] io_out[19] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[1] io_out[1] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[20] io_out[20] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[21] io_out[21] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[22] io_out[22] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[23] io_out[23] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[24] io_out[24] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[25] io_out[25] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[26] io_out[26] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[27] io_out[27] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[28] io_out[28] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[29] io_out[29] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[2] io_out[2] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[30] io_out[30] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[31] io_out[31] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[32] io_out[32] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[33] io_out[33] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[34] io_out[34] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[35] io_out[35] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[36] io_out[36] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[37] io_out[37] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[3] io_out[3] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[4] io_out[4] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[5] io_out[5] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[6] io_out[6] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[7] io_out[7] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[8] io_out[8] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[9] io_out[9] (0.115:0.115:0.115))
   )
  )
 )
)
