(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 00:18:34 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_multiplier_8_1.io_in[0] (2.678:2.678:2.678) (1.489:1.489:1.489))
    (INTERCONNECT io_in[10] wrapped_multiplier_8_1.io_in[10] (4.985:4.985:4.985) (2.762:2.762:2.762))
    (INTERCONNECT io_in[11] wrapped_multiplier_8_1.io_in[11] (2.919:2.919:2.919) (1.626:1.626:1.626))
    (INTERCONNECT io_in[12] wrapped_multiplier_8_1.io_in[12] (3.636:3.636:3.636) (2.030:2.030:2.030))
    (INTERCONNECT io_in[13] wrapped_multiplier_8_1.io_in[13] (3.055:3.055:3.055) (1.703:1.703:1.703))
    (INTERCONNECT io_in[14] wrapped_multiplier_8_1.io_in[14] (3.291:3.291:3.291) (1.835:1.835:1.835))
    (INTERCONNECT io_in[15] wrapped_multiplier_8_1.io_in[15] (4.049:4.049:4.049) (2.264:2.264:2.264))
    (INTERCONNECT io_in[16] wrapped_multiplier_8_1.io_in[16] (10.848:10.848:10.848) (5.983:5.983:5.983))
    (INTERCONNECT io_in[17] wrapped_multiplier_8_1.io_in[17] (7.256:7.256:7.256) (4.018:4.018:4.018))
    (INTERCONNECT io_in[18] wrapped_multiplier_8_1.io_in[18] (7.710:7.710:7.710) (4.289:4.289:4.289))
    (INTERCONNECT io_in[19] wrapped_multiplier_8_1.io_in[19] (4.309:4.309:4.309) (2.397:2.397:2.397))
    (INTERCONNECT io_in[1] wrapped_multiplier_8_1.io_in[1] (2.615:2.615:2.615) (1.453:1.453:1.453))
    (INTERCONNECT io_in[20] wrapped_multiplier_8_1.io_in[20] (2.225:2.225:2.225) (1.236:1.236:1.236))
    (INTERCONNECT io_in[21] wrapped_multiplier_8_1.io_in[21] (1.948:1.948:1.948) (1.081:1.081:1.081))
    (INTERCONNECT io_in[22] wrapped_multiplier_8_1.io_in[22] (1.811:1.811:1.811) (1.005:1.005:1.005))
    (INTERCONNECT io_in[23] wrapped_multiplier_8_1.io_in[23] (1.918:1.918:1.918) (1.065:1.065:1.065))
    (INTERCONNECT io_in[24] wrapped_multiplier_8_1.io_in[24] (2.996:2.996:2.996) (1.666:1.666:1.666))
    (INTERCONNECT io_in[25] wrapped_multiplier_8_1.io_in[25] (2.128:2.128:2.128) (1.181:1.181:1.181))
    (INTERCONNECT io_in[26] wrapped_multiplier_8_1.io_in[26] (1.715:1.715:1.715) (0.950:0.950:0.950))
    (INTERCONNECT io_in[27] wrapped_multiplier_8_1.io_in[27] (1.790:1.790:1.790) (0.992:0.992:0.992))
    (INTERCONNECT io_in[28] wrapped_multiplier_8_1.io_in[28] (2.392:2.392:2.392) (1.325:1.325:1.325))
    (INTERCONNECT io_in[29] wrapped_multiplier_8_1.io_in[29] (2.824:2.824:2.824) (1.564:1.564:1.564))
    (INTERCONNECT io_in[2] wrapped_multiplier_8_1.io_in[2] (2.156:2.156:2.156) (1.197:1.197:1.197))
    (INTERCONNECT io_in[30] wrapped_multiplier_8_1.io_in[30] (1.917:1.917:1.917) (1.059:1.059:1.059))
    (INTERCONNECT io_in[31] wrapped_multiplier_8_1.io_in[31] (2.537:2.537:2.537) (1.401:1.401:1.401))
    (INTERCONNECT io_in[32] wrapped_multiplier_8_1.io_in[32] (1.403:1.403:1.403) (0.775:0.775:0.775))
    (INTERCONNECT io_in[33] wrapped_multiplier_8_1.io_in[33] (0.523:0.523:0.523) (0.288:0.288:0.288))
    (INTERCONNECT io_in[34] wrapped_multiplier_8_1.io_in[34] (0.552:0.552:0.552) (0.304:0.304:0.304))
    (INTERCONNECT io_in[35] wrapped_multiplier_8_1.io_in[35] (0.784:0.784:0.784) (0.432:0.432:0.432))
    (INTERCONNECT io_in[36] wrapped_multiplier_8_1.io_in[36] (1.143:1.143:1.143) (0.631:0.631:0.631))
    (INTERCONNECT io_in[37] wrapped_multiplier_8_1.io_in[37] (1.275:1.275:1.275) (0.705:0.705:0.705))
    (INTERCONNECT io_in[3] wrapped_multiplier_8_1.io_in[3] (4.836:4.836:4.836) (2.679:2.679:2.679))
    (INTERCONNECT io_in[4] wrapped_multiplier_8_1.io_in[4] (1.808:1.808:1.808) (1.004:1.004:1.004))
    (INTERCONNECT io_in[5] wrapped_multiplier_8_1.io_in[5] (3.894:3.894:3.894) (2.155:2.155:2.155))
    (INTERCONNECT io_in[6] wrapped_multiplier_8_1.io_in[6] (2.599:2.599:2.599) (1.443:1.443:1.443))
    (INTERCONNECT io_in[7] wrapped_multiplier_8_1.io_in[7] (7.493:7.493:7.493) (4.131:4.131:4.131))
    (INTERCONNECT io_in[8] wrapped_multiplier_8_1.io_in[8] (6.267:6.267:6.267) (3.461:3.461:3.461))
    (INTERCONNECT io_in[9] wrapped_multiplier_8_1.io_in[9] (2.781:2.781:2.781) (1.546:1.546:1.546))
    (INTERCONNECT wb_clk_i wrapped_multiplier_8_1.wb_clk_i (1.415:1.415:1.415) (0.783:0.783:0.783))
    (INTERCONNECT wb_rst_i wrapped_multiplier_8_1.wb_rst_i (2.239:2.239:2.239) (1.240:1.240:1.240))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[0] io_oeb[0] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[10] io_oeb[10] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[11] io_oeb[11] (0.322:0.322:0.322))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[12] io_oeb[12] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[13] io_oeb[13] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[14] io_oeb[14] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[15] io_oeb[15] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[16] io_oeb[16] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[17] io_oeb[17] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[18] io_oeb[18] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[19] io_oeb[19] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[1] io_oeb[1] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[20] io_oeb[20] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[21] io_oeb[21] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[22] io_oeb[22] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[23] io_oeb[23] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[24] io_oeb[24] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[25] io_oeb[25] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[26] io_oeb[26] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[27] io_oeb[27] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[28] io_oeb[28] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[29] io_oeb[29] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[2] io_oeb[2] (0.277:0.277:0.277))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[30] io_oeb[30] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[31] io_oeb[31] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[32] io_oeb[32] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[33] io_oeb[33] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[34] io_oeb[34] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[35] io_oeb[35] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[36] io_oeb[36] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[37] io_oeb[37] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[3] io_oeb[3] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[4] io_oeb[4] (0.360:0.360:0.360))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[5] io_oeb[5] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[6] io_oeb[6] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[7] io_oeb[7] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[8] io_oeb[8] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[9] io_oeb[9] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[0] io_out[0] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[10] io_out[10] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[11] io_out[11] (0.563:0.563:0.563))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[12] io_out[12] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[13] io_out[13] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[14] io_out[14] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[15] io_out[15] (0.377:0.377:0.377))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[16] io_out[16] (0.296:0.296:0.296))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[17] io_out[17] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[18] io_out[18] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[19] io_out[19] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[1] io_out[1] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[20] io_out[20] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[21] io_out[21] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[22] io_out[22] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[23] io_out[23] (0.087:0.087:0.087))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[24] io_out[24] (0.094:0.094:0.094))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[25] io_out[25] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[26] io_out[26] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[27] io_out[27] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[28] io_out[28] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[29] io_out[29] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[2] io_out[2] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[30] io_out[30] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[31] io_out[31] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[32] io_out[32] (0.014:0.014:0.014))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[33] io_out[33] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[34] io_out[34] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[35] io_out[35] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[36] io_out[36] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[37] io_out[37] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[3] io_out[3] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[4] io_out[4] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[5] io_out[5] (0.285:0.285:0.285))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[6] io_out[6] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[7] io_out[7] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[8] io_out[8] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[9] io_out[9] (0.142:0.142:0.142))
   )
  )
 )
)
