(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 00:18:34 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_multiplier_8_1.io_in[0] (14.826:14.826:14.826) (5.686:5.686:5.686))
    (INTERCONNECT io_in[10] wrapped_multiplier_8_1.io_in[10] (27.650:27.650:27.650) (10.608:10.608:10.608))
    (INTERCONNECT io_in[11] wrapped_multiplier_8_1.io_in[11] (16.112:16.112:16.112) (6.187:6.187:6.187))
    (INTERCONNECT io_in[12] wrapped_multiplier_8_1.io_in[12] (20.006:20.006:20.006) (7.699:7.699:7.699))
    (INTERCONNECT io_in[13] wrapped_multiplier_8_1.io_in[13] (16.859:16.859:16.859) (6.475:6.475:6.475))
    (INTERCONNECT io_in[14] wrapped_multiplier_8_1.io_in[14] (18.137:18.137:18.137) (6.970:6.970:6.970))
    (INTERCONNECT io_in[15] wrapped_multiplier_8_1.io_in[15] (22.236:22.236:22.236) (8.564:8.564:8.564))
    (INTERCONNECT io_in[16] wrapped_multiplier_8_1.io_in[16] (59.705:59.705:59.705) (22.981:22.981:22.981))
    (INTERCONNECT io_in[17] wrapped_multiplier_8_1.io_in[17] (39.985:39.985:39.985) (15.382:15.382:15.382))
    (INTERCONNECT io_in[18] wrapped_multiplier_8_1.io_in[18] (42.556:42.556:42.556) (16.360:16.360:16.360))
    (INTERCONNECT io_in[19] wrapped_multiplier_8_1.io_in[19] (23.763:23.763:23.763) (9.138:9.138:9.138))
    (INTERCONNECT io_in[1] wrapped_multiplier_8_1.io_in[1] (14.487:14.487:14.487) (5.555:5.555:5.555))
    (INTERCONNECT io_in[20] wrapped_multiplier_8_1.io_in[20] (12.341:12.341:12.341) (4.728:4.728:4.728))
    (INTERCONNECT io_in[21] wrapped_multiplier_8_1.io_in[21] (10.825:10.825:10.825) (4.142:4.142:4.142))
    (INTERCONNECT io_in[22] wrapped_multiplier_8_1.io_in[22] (10.062:10.062:10.062) (3.851:3.851:3.851))
    (INTERCONNECT io_in[23] wrapped_multiplier_8_1.io_in[23] (10.653:10.653:10.653) (4.077:4.077:4.077))
    (INTERCONNECT io_in[24] wrapped_multiplier_8_1.io_in[24] (16.567:16.567:16.567) (6.358:6.358:6.358))
    (INTERCONNECT io_in[25] wrapped_multiplier_8_1.io_in[25] (11.809:11.809:11.809) (4.522:4.522:4.522))
    (INTERCONNECT io_in[26] wrapped_multiplier_8_1.io_in[26] (9.539:9.539:9.539) (3.649:3.649:3.649))
    (INTERCONNECT io_in[27] wrapped_multiplier_8_1.io_in[27] (9.961:9.961:9.961) (3.810:3.810:3.810))
    (INTERCONNECT io_in[28] wrapped_multiplier_8_1.io_in[28] (13.298:13.298:13.298) (5.090:5.090:5.090))
    (INTERCONNECT io_in[29] wrapped_multiplier_8_1.io_in[29] (15.693:15.693:15.693) (6.012:6.012:6.012))
    (INTERCONNECT io_in[2] wrapped_multiplier_8_1.io_in[2] (11.962:11.962:11.962) (4.581:4.581:4.581))
    (INTERCONNECT io_in[30] wrapped_multiplier_8_1.io_in[30] (10.702:10.702:10.702) (4.089:4.089:4.089))
    (INTERCONNECT io_in[31] wrapped_multiplier_8_1.io_in[31] (14.138:14.138:14.138) (5.408:5.408:5.408))
    (INTERCONNECT io_in[32] wrapped_multiplier_8_1.io_in[32] (7.819:7.819:7.819) (2.988:2.988:2.988))
    (INTERCONNECT io_in[33] wrapped_multiplier_8_1.io_in[33] (2.916:2.916:2.916) (1.113:1.113:1.113))
    (INTERCONNECT io_in[34] wrapped_multiplier_8_1.io_in[34] (3.074:3.074:3.074) (1.174:1.174:1.174))
    (INTERCONNECT io_in[35] wrapped_multiplier_8_1.io_in[35] (4.372:4.372:4.372) (1.670:1.670:1.670))
    (INTERCONNECT io_in[36] wrapped_multiplier_8_1.io_in[36] (6.367:6.367:6.367) (2.433:2.433:2.433))
    (INTERCONNECT io_in[37] wrapped_multiplier_8_1.io_in[37] (7.104:7.104:7.104) (2.715:2.715:2.715))
    (INTERCONNECT io_in[3] wrapped_multiplier_8_1.io_in[3] (26.717:26.717:26.717) (10.269:10.269:10.269))
    (INTERCONNECT io_in[4] wrapped_multiplier_8_1.io_in[4] (10.035:10.035:10.035) (3.842:3.842:3.842))
    (INTERCONNECT io_in[5] wrapped_multiplier_8_1.io_in[5] (21.615:21.615:21.615) (8.293:8.293:8.293))
    (INTERCONNECT io_in[6] wrapped_multiplier_8_1.io_in[6] (14.405:14.405:14.405) (5.522:5.522:5.522))
    (INTERCONNECT io_in[7] wrapped_multiplier_8_1.io_in[7] (41.514:41.514:41.514) (15.943:15.943:15.943))
    (INTERCONNECT io_in[8] wrapped_multiplier_8_1.io_in[8] (34.680:34.680:34.680) (13.323:13.323:13.323))
    (INTERCONNECT io_in[9] wrapped_multiplier_8_1.io_in[9] (15.392:15.392:15.392) (5.904:5.904:5.904))
    (INTERCONNECT wb_clk_i wrapped_multiplier_8_1.wb_clk_i (7.879:7.879:7.879) (3.013:3.013:3.013))
    (INTERCONNECT wb_rst_i wrapped_multiplier_8_1.wb_rst_i (12.456:12.456:12.456) (4.767:4.767:4.767))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[0] io_oeb[0] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[10] io_oeb[10] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[11] io_oeb[11] (0.322:0.322:0.322))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[12] io_oeb[12] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[13] io_oeb[13] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[14] io_oeb[14] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[15] io_oeb[15] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[16] io_oeb[16] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[17] io_oeb[17] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[18] io_oeb[18] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[19] io_oeb[19] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[1] io_oeb[1] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[20] io_oeb[20] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[21] io_oeb[21] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[22] io_oeb[22] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[23] io_oeb[23] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[24] io_oeb[24] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[25] io_oeb[25] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[26] io_oeb[26] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[27] io_oeb[27] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[28] io_oeb[28] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[29] io_oeb[29] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[2] io_oeb[2] (0.277:0.277:0.277))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[30] io_oeb[30] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[31] io_oeb[31] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[32] io_oeb[32] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[33] io_oeb[33] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[34] io_oeb[34] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[35] io_oeb[35] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[36] io_oeb[36] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[37] io_oeb[37] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[3] io_oeb[3] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[4] io_oeb[4] (0.360:0.360:0.360))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[5] io_oeb[5] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[6] io_oeb[6] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[7] io_oeb[7] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[8] io_oeb[8] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[9] io_oeb[9] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[0] io_out[0] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[10] io_out[10] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[11] io_out[11] (0.563:0.563:0.563))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[12] io_out[12] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[13] io_out[13] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[14] io_out[14] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[15] io_out[15] (0.377:0.377:0.377))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[16] io_out[16] (0.296:0.296:0.296))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[17] io_out[17] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[18] io_out[18] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[19] io_out[19] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[1] io_out[1] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[20] io_out[20] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[21] io_out[21] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[22] io_out[22] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[23] io_out[23] (0.087:0.087:0.087))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[24] io_out[24] (0.094:0.094:0.094))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[25] io_out[25] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[26] io_out[26] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[27] io_out[27] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[28] io_out[28] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[29] io_out[29] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[2] io_out[2] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[30] io_out[30] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[31] io_out[31] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[32] io_out[32] (0.014:0.014:0.014))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[33] io_out[33] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[34] io_out[34] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[35] io_out[35] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[36] io_out[36] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[37] io_out[37] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[3] io_out[3] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[4] io_out[4] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[5] io_out[5] (0.285:0.285:0.285))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[6] io_out[6] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[7] io_out[7] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[8] io_out[8] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[9] io_out[9] (0.142:0.142:0.142))
   )
  )
 )
)
