(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wrapped_multiplier_8")
 (DATE "Mon Dec  5 19:45:13 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wrapped_multiplier_8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT _00_.Z io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _01_.Z io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _02_.Z io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _03_.Z io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _04_.Z io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _05_.Z io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _06_.Z io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _07_.Z io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _08_.Z io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _09_.Z io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _10_.Z io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _11_.Z io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _12_.Z io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _13_.Z io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _14_.Z io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT _15_.Z io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT _16_.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _17_.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _18_.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _19_.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _20_.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _21_.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _22_.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _23_.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _24_.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _25_.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _26_.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _27_.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _28_.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _29_.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _30_.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _31_.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT _32_.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _33_.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _39_.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _48_.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _50_.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _59_.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _64_.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _65_.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _68_.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _69_.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _70_.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _71_.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _72_.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _73_.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _74_.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _75_.ZN io_out[37] (0.000:0.000:0.000))
   )
  )
 )
)
